<div class="container">
    <br>
    <div class="agile_about">
        <div class="agile_about_pos">
            <img src="assets/images/512.jpg" alt=" " class="img-responsive img-circle" style="max-width: 32%;border: solid;border-color: initial;">
        </div>
    </div>
    <div class="agileits_agile_about">
        <h3>My Work</h3>
        <div class="agileits_agile_about_portfolio">
            <li style="list-style: none;" class="text" *ngFor="let item of work | async">
                <div class="col-md-4 agileits_agile_about_portfolio_left">
                    <div class="w3_portfolio_grid view second-effect">
                        <a href="https://www.linkedin.com/in/kiran-nirmalkar-2364a723/?ppe=1" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non.">
                            <img src="assets/images/job.png" alt=" " class="img-responsive">
                            <div class="mask">
                                <p>{{item["company"]}}</p>
                            </div>
						</a>
					</div>
                </div>
            </li>

            <div class="clearfix"> </div>
        </div>
        <!-- swipe box js -->
        <script src="./jquery.swipebox.min.js.download"></script>
        <script type="text/javascript">
            jQuery(function($) {
                $(".swipebox").swipebox();
            });
        </script>
        <!-- //swipe box js -->
    </div>

</div>