<div class="container" style="margin-top: -19px;">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a [routerLink]="['/']">Home</a></li>
                    <li><a [routerLink]="['/about']">About Me</a></li>
                    <li><a [routerLink]="['/work']">My Work</a></li>
                    <li><a [routerLink]="['/blog']">Blog</a></li>
                    <li><a [routerLink]="['/contact']">Contact</a></li>
                    <!-- <li><a [routerLink]="['/other']">Others</a></li> -->
                 </ul>
                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form">
                        <div class="form-group">
                            <img src="assets/images/ww_2.gif" style="height: 33px;width: 270px;" alt=" " class="img-responsive" />
                        </div>
                    </form>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>
</div>
<router-outlet></router-outlet>
<div class="clearfix"> </div>