<div class="container">
    <br>
    <div class="agile_about">
        <div class="agile_about_pos"> <img src="assets/images/512.jpg" alt=" " class="img-responsive img-circle" style="max-width: 32%;border: solid;border-color: initial;"> </div>
    </div>
    <div class="agileits_agile_about">
        <h3>About Me</h3>
        <div class="col-md-6 agileits_agile_about_left">
            <p>{{descrOne}} </p>
        </div>
        <div class="col-md-6 agileits_agile_about_right">
            <h4>{{descrTwo}} </h4> </div>
        <div class="clearfix"> </div>
        <div class="agileits_skills_grids">
            <li style="list-style: none;" class="text" *ngFor="let item of skill | async">
                <div *ngIf="item['technical']==true; then thenBlock else elseBlock"></div>
                <div class="agileits_skills_grids">
                    <ng-template #thenBlock>
                        <div class="col-md-6 agileits_skills_grid">
                            <div class="skills">
                                <div class="skill5" style="width:80%"> </div>
                                <div class="bar">
                                    <p>{{item["Sname"]}}</p>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                    <ng-template #elseBlock>
                        <div class="col-md-6 agileits_skills_grid">
                            <div class="skills">
                                <div class="skill5" style="width:60%"> </div>
                                <div class="bar">
                                    <p>{{item["Sname"]}}</p>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </div>
            </li>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>