<div class="container">
    <br>
    <div class="agile_about">
        <div class="agile_about_pos">
            <img src="assets/images/512.jpg" alt=" " class="img-responsive img-circle" style="max-width: 32%;border: solid;border-color: initial;">
        </div>
    </div>

    <div class="agileits_agile_about">
        <h3>Blog</h3>
        <li style="list-style: none;" class="text" *ngFor="let item of blog | async">
            <div class="agileits_agile_about_blog">
                <div class="col-md-6 agileits_agile_about_blog_left">
                    <div class="agile_about_blog_left_grid">
                        <a href="http://www.c-sharpcorner.com/members/rajendra-taradale3/articles"><img src="assets/images/8.jpg" alt=" " class="img-responsive"></a>
                        <div class="agile_about_blog_left_grid_pos">
                            <ul>
                                <li>{{item['date'] | date:'d'}}</li>
                                <li>{{item['date'] | date:'MMM'}}, {{item['date'] | date:'yyyy'}}</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 agileits_agile_about_blog_right">
                    <div class="agile_about_blog_right_grid">
                        <div class="agile_model">
                            <a href="{{item['url']}}">{{item["title"]}}</a>
                        </div>
                        <div class="agile_about_blog_right_grid_list">
                            <ul>
                                <li><span class="glyphicon glyphicon-user" aria-hidden="true"></span><a href="http://www.c-sharpcorner.com/UploadFile/3c319a/key-and-values-dynamically-in-web-config-file/#">Admin</a></li>
                                <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="http://www.c-sharpcorner.com/UploadFile/3c319a/key-and-values-dynamically-in-web-config-file#">5 Comments</a></li>
                            </ul>
                        </div>
                        <p>Member since {{item['date'] | date:'yyyy'}}</p>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="clearfix" style="height: 10px;"></div>
        </li>
        <div class="agileits_agile_about_blog">
            <div class="clearfix"> </div>
        </div>
        <div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <section>
                        <div class="modal-body">
                            <!-- <img src="./8.jpg" alt=" " class="img-responsive"> -->
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
                                <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
																	esse quam nihil molestiae consequatur.</i></p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>