
<div class="container">
<p>
  data-samples works!
</p>
			<div class="agileits_agile_about">
										<h3>Contact Me</h3>
										<div class="agileits_agile_about_mail">
                         <form [formGroup]="userForm" (submit)="saveUser(userForm.value)">
												<div class="col-md-6 agileits_agile_about_mail_left">
													<input type="text" formControlName="name" name="name" placeholder="Name" required="">
													<input type="text" formControlName="Subject" name="Subject" placeholder="Subject" required="">
												</div>
												 <div class="col-md-6 agileits_agile_about_mail_left">
                          <input type="email" formControlName="Email" name="Email" placeholder="Email">
                          <control-messages *ngIf="userForm.controls.email" [control]="userForm.controls.email"></control-messages>
													<input type="text" formControlName="Phone" name="Phone" placeholder="Phone" required="">
												</div>
												<div class="clearfix"> </div>
                        <textarea name="Message" formControlName="Message" placeholder="Message..." required=""></textarea> 
                        <div class="col-md-6 agileits_agile_about_mail_left" style="top: -11px !important;">
                        <button type="submit" class="btn btn-success"  data-toggle="modal" data-target="#myModal">Submit</button>
                        </div>
											</form> 
										</div>
                  </div>

<ul>
  <li class="text" *ngFor="let item of items | async">
    {{item.$value}}
  </li>
</ul>
</div>